# modular-core

./: README.md
ClassDemo/: Class.cs  Class1.cs  Class2.cs  ClassDemo.csproj
ModularCore/: MiddlewareExtensions.cs  ModularCore.csproj  ModularCore.sln  Program.cs  Startup.cs
ModularCore/Middlewares/: ModularMiddleware.cs
ModularCore/it/: it.Config.Api.cs  it.Config.Ess.cs  it.Config.Site.cs  it.Config.cs  it.Database.cs  it.Errors.cs  it.Session.cs  it.cs
