<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.2.2003.26</Version>
    <AssemblyName>mdrc</AssemblyName>
    <Authors>d.p.z Software Studio</Authors>
    <Product>模块化网站核心控制器</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.1.2003.46" />
    <PackageReference Include="dpz3.AspNetCore3" Version="2.0.2001.20" />
    <PackageReference Include="dpz3.db" Version="1.2.1912.8" />
    <PackageReference Include="dpz3.Modular" Version="2.2.2003.29" />
    <PackageReference Include="dpz3.ssr.SessionClient" Version="1.0.1911.1" />
    <PackageReference Include="dpz3.User" Version="1.0.1911.3" />
    <PackageReference Include="dpz3.XOrm" Version="2.0.2001.7" />
    <PackageReference Include="qcloud.qcloudsms_csharp" Version="0.1.6" />
  </ItemGroup>

</Project>
